using System;
using System.Linq;
List<int> numbers = Console.ReadLine().Split(" ").Select(int.Parse).ToList();
string command = "";
Func<int, int> subtract = n => n - 1;
Func<int, int> multiply = n => n * 2;
Func<int, int> add = n => n + 1;
Action<int> print = n => Console.Write(n + " ");
while (command != "end")
{
    command = Console.ReadLine();
    for(int i = 0; i < numbers.Count; i++)
    {
        switch (command)
        {
            case "add":
                numbers[i] = add(numbers[i]);
                break;
            case "multiply":
                numbers[i] = multiply(numbers[i]);
                break;
            case "subtract":
                numbers[i] = subtract(numbers[i]);
                break;
            case "print":
                print(numbers[i]);
                if(i ==  numbers.Count - 1)
                {
                    Console.WriteLine();
                }
                break;
        }
    }
}
