using System;

namespace Rect
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int row = 1; row <= n + 1; row++)
            {
                for (int col = 1; col <= 2 * n + 1; col++)
                {
                    if (col == n + 1)
                    {
                        Console.Write(" | ");
                    }
                    else if (row - (n + 1) + col > 0 && col <= n)
                    {
                        Console.Write("*");
                    }
                    else if (col - row - n <= 0 && col > n + 1)
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                        if (col == 2 * n + 1)
                        {
                            Console.WriteLine();
                        }
                    }
                }
            }
        }
    }
}
