var dict = new Dictionary<string, List<string>>();
string course = "";
while(course != "end")
{
    course = Console.ReadLine();
    string[] courses = course.Split(" : ");
    if(courses.Length == 2)
    {
        if (!dict.ContainsKey(courses[0]))
        {
            dict[courses[0]] = new List<string>();
            dict[courses[0]].Add(courses[1]);
        }
        else
            dict[courses[0]].Add(courses[1]);
    }
}
foreach (var k in dict.OrderByDescending(x => x.Value.Count))
{
    Console.WriteLine($"{k.Key}: {dict[k.Key].Count}");
    dict[k.Key].Sort();
    foreach(var name in dict[k.Key])
        Console.WriteLine($"-- {name}");
}
