using System;

namespace Rect
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int num = n;
            bool even = false;
            if(n % 2 == 0)
            {
                num = n - 1;
                even = true;
            }
            for(int row = 1; row <= num; row++)
            {
                for(int col = 1; col <= n; col++)
                {
                    if(!even && (n + 1) / 2 - (row - 1) == col && (n + 1) / 2 >= row)
                    {
                        Console.Write("*");
                        if (col == n)
                        {
                            Console.WriteLine();
                        }
                    }
                    else if(!even && (row + 1) - (n + 1) / 2 == col && (n + 1) / 2 < row)
                    {
                        Console.Write("*");
                        if (col == n)
                        {
                            Console.WriteLine();
                        }
                    }
                    else if (!even && (n + 1) / 2 + (row - 1) == col && (n + 1) / 2 >= row)
                    {
                        Console.Write("*");
                        if (col == n)
                        {
                            Console.WriteLine();
                        }
                    }
                    else if (!even && (n + 1) - (row + 1) + (n + 1) / 2 == col && (n + 1) / 2 < row)
                    {
                        Console.Write("*");
                        if (col == n)
                        {
                            Console.WriteLine();
                        }
                    }


                    else if (even && n / 2 - (row - 1) == col && n / 2 >= row)
                    {
                        Console.Write("*");
                        if (col == n)
                        {
                            Console.WriteLine();
                        }
                    }
                    else if (even && (row + 1) - n /2 == col && n / 2 < row)
                    {
                        Console.Write("*");
                        if (col == n)
                        {
                            Console.WriteLine();
                        }
                    }
                    else if (even && n / 2 + (row) == col && n  / 2 >= row)
                    {
                        Console.Write("*");
                        if (col == n)
                        {
                            Console.WriteLine();
                        }
                    }
                    else if (even && (n + 1) - (row + 1) + n / 2 == col && n / 2 < row)
                    {
                        Console.Write("*");
                        if (col == n)
                        {
                            Console.WriteLine();
                        }
                    }


                    else
                    {
                        Console.Write("-");
                        if(col == n)
                        {
                            Console.WriteLine();
                        }
                    }
                }
            }
        }
    }
}
