using System;

namespace NewHouse
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int num = 1;
            bool even = false;
            if (n % 2 == 0)
            {
                even = true;
            }
            for (int row = 1; row <= n; row++)
            {
                for (int col = 1; col <= (5 * n) + 1; col++)
                {
                    if (row == 1 && col <= 2 * n || row == 1 && col > 3 * n && col < 5 * n + 1)
                    {
                        Console.Write("*");
                    }
                    else if (row < n && col == 5 * n + 1)
                    {
                        Console.WriteLine();
                    }
                    else if (row == (n - 1) / 2 + 1 && col <= (3 * n) && col > 2 * n && even == true)
                    {
                        Console.Write("|");
                    }
                    else if (row < n && col == 1 || row < n && col == 2 * n || row < n && col == 3 * n + 1 || row < n && col == 5 * n)
                    {
                        Console.Write("*");
                    }
                    else if (row < n && col > 1 && col < 2 * n || row < n && col > 3 * n + 1 && col < 5 * n)
                    {
                        Console.Write("/");
                    }
                    else if (row == n && col <= 2 * n || row == n && col > 3 * n && col < 5 * n + 1)
                    {
                        Console.Write("*");
                    }
                    else if (row == n / 2 + 1 && col <= (3 * n) && col > 2 * n && even == false)
                    {
                        Console.Write("|");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
            }
        }
    }
}
