<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="02.MovieBlogReview.css">
    <title>Movie blog review</title>
</head>
<body>
    <div id="wrapper">
        <h1>The one and only</h1>
        <h2>The Story</h2>
        <p>Mack <em>is</em> the proud owner of .... <em>Big</em> big draw os ivan <em>Sam rockwell</em></p>
        <p>my actual <q>firstlook</q></p> 
    </div>
</body>
</html>