<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HolidayOffers.css">
    <title>Holiday Offers</title>
</head>
<body>
    <div id="wrapper">
        <h1>Discover Greece</h1>
        <p><strong>Greece</strong> <em>(Ellada) officialy the <strong>Hellenic Republic</strong>, also known as <strong>Hellas</strong>, is a country located in Southeast Europe.</em></p>
        <p>There are <em>18 UNESCO World Heritage Sites in Greece</em>, and Greece is ranked 16th in the world in terms of total sites.</p>
        <h2>Destinations</h2>
        <ul> <li class="box1">
            <img src="" alt="">
            <span>Aegina Town, Greece : one of the Saronic islands.</span></li></ul>
           
           <ul> <li class="box2">
            <img src="" alt="">
            <span>Fira : Greece : the capital of Santorini.</span></li></ul>
            <ul><li class="box3">
                <img src="" alt="">
                <span>Karterados, Greece : village with white chapels.</span></li></ul>
        
    </div>
</body>
</html>