#wrapper{
    background-color: #a6e1ec;
    width: 700px;
    height: 730px;
    border: 1px solid #000000;
    container: center;
    padding: 10px;
}
.box1 > span{
    color: #2EA620;
}
.box2 > span{
    color: #2EA620;
}
.box3 > span{
    color: #2EA620;
}
.box1 > img{
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}
.box2 > img{
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}
.box3 > img{
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}
.box1{
    width: 600px;
    Padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000000;
}
.box2{
    width: 600px;
    Padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000000;
}
.box3{
    width: 600px;
    Padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000000;
}